# C-NUnit-Test-Framework

./: .gitignore  QnxTest.csproj  QnxTest.sln
PageObjects/Base/: BaseObject.cs  BasePageObject.cs  BaseWidgetObject.cs
PageObjects/Base/CasinoPage/: BaseCasinoPageObject.cs
PageObjects/Base/LoginPage/: BaseLoginPageObject.cs
PageObjects/Base/SlotPage/: BaseSlotPageObject.cs
PageObjects/Base/TablePage/: BaseTablePageObject.cs
PageObjects/Base/VirtualPage/: BaseVirtualPageObject.cs
PageObjects/BetMarkets/CasinoPage/: BetMarketsCasinoPageObject.cs
PageObjects/BetMarkets/LoginPage/: BetMarketsLoginPageObject.cs
PageObjects/BetMarkets/SlotPage/: BetMarketsSlotPageObject.cs
PageObjects/BetMarkets/VirtualPage/: BetMarketsVirtualPageObject.cs
PageObjects/CasinoCasino/CasinoPage/: CasinoCasinoCasinoPageObject.cs
PageObjects/CasinoCasino/LoginPage/: CasinoCasinoLoginPageObject.cs
PageObjects/CasinoCasino/SlotPage/: CasinoCasinoSlotPageObject.cs
PageObjects/CasinoCasino/VirtualPage/: CasinoCasinoVirtualPageObject.cs
PageObjects/CricPlayers/CasinoPage/: CricPlayersCasinoPageObject.cs
PageObjects/CricPlayers/LoginPage/: CricPlayersLoginPageObject.cs
PageObjects/CricPlayers/SlotPage/: CricPlayersSlotPageObject.cs
PageObjects/CricPlayers/VirtualPage/: CricPlayersVirtualPageObject.cs
PageObjects/GC88/CasinoPage/: GC88CasinoPageObject.cs
PageObjects/GC88/LoginPage/: GC88LoginPageObject.cs
PageObjects/GC88/SlotPage/: GC88SlotPageObject.cs
PageObjects/H2/CasinoPage/: H2CasinoPageObject.cs
PageObjects/H2/LoginPage/: H2LoginPageObject.cs
PageObjects/H2/SlotPage/: H2SlotPageObject.cs
PageObjects/Hachislot/CasinoPage/: HachislotCasinoPageObject.cs
PageObjects/Hachislot/LoginPage/: HachislotLoginPageObject.cs
PageObjects/Hachislot/SlotPage/: HachislotSlotPageObject.cs
PageObjects/Hachislot/TablePage/: HachislotTablePageObject.cs
PageObjects/LibertyCasino/CasinoPage/: LibertyCasinoCasinoPageObject.cs
PageObjects/LibertyCasino/LoginPage/: LibertyCasinoLoginPageObject.cs
PageObjects/LibertyCasino/SlotPage/: LibertyCasinoSlotPageObject.cs
PageObjects/LuxBet88/CasinoPage/: LuxBet88CasinoPageObject.cs
PageObjects/LuxBet88/LoginPage/: LuxBet88LoginPageObject.cs
PageObjects/LuxBet88/SlotPage/: LuxBet88SlotPageObject.cs
PageObjects/LuxBet88/VirtualPage/: LuxBet88VirtualPageObject.cs
PageObjects/MinnyCasino/CasinoPage/: MinnyCasinoCasinoPageObject.cs
PageObjects/MinnyCasino/LoginPage/: MinnyCasinoLoginPageObject.cs
PageObjects/MinnyCasino/SlotPage/: MinnyCasinoSlotPageObject.cs
PageObjects/MinnyCasino/VirtualPage/: MinnyCasinoVirtualPageObject.cs
PageObjects/QueenCasino/CasinoPage/: QueenCasinoCasinoPageObject.cs
PageObjects/QueenCasino/LoginPage/: QueenCasinoLoginPageObject.cs
PageObjects/QueenCasino/SlotPage/: QueenCasinoSlotPageObject.cs
PageObjects/QueenCasino/TablePage/: QueenCasinoTablePageObject.cs
PageObjects/QueenCasino/VirtualPage/: QueenCasinoVirtualPageObject.cs
PageObjects/SevenStar/CasinoPage/: SevenStarCasinoPageObject.cs
PageObjects/SevenStar/LoginPage/: SevenStarLoginPageObject.cs
PageObjects/SevenStar/SlotPage/: SevenStarSlotPageObject.cs
PageObjects/SevenStar/VirtualPage/: SevenStarVirtualPageObject.cs
PageObjects/SportsLab/CasinoPage/: SportslabCasinoPageObject.cs
PageObjects/SportsLab/LoginPage/: SportslabLoginPageObject.cs
PageObjects/SportsLab/SlotPage/: SportslabSlotPageObject.cs
PageObjects/SportsLab/VirtualPage/: SportslabVirtualPageObject.cs
PageObjects/YesBet88/CasinoPage/: YesBet88CasinoPageObject.cs
PageObjects/YesBet88/LoginPage/: YesBet88LoginPageObject.cs
PageObjects/YesBet88/SlotPage/: YesBet88SlotPageObject.cs
PageObjects/YesBet88/TablePage/: YesBet88TablePageObject.cs
SiteConfigurations/: BetMarketsPrerequisites.json  CasinoCasinoPrerequisites.json  CricPlayersPrerequisites.json  GC88Prerequisites.json  H2Prerequisites.json  HachislotPrerequisites.json  LibertyCasinoPrerequisites.json  LuxBet88Prerequisites.json  MinnyCasinoPrerequisites.json  QueenCasinoPrerequisites.json  SevenStarPrerequisites.json  SportsLabPrerequisites.json  YesBet88Prerequisites.json
Tests/BetMarkets/CasinoPage/: BetMarketsCasinoIFrameVerification.cs  BetMarketsCasinoIFrameVerificationMobile.cs
Tests/BetMarkets/SlotPage/: BetMarketsSlotIFrameVerification.cs  BetMarketsSlotIFrameVerificationMobile.cs
Tests/BetMarkets/VirtualPage/: BetMarketsVirtualIFrameVerification.cs  BetMarketsVirtualIFrameVerificationMobile.cs
Tests/CasinoCasino/CasinoPage/: CasinoCasinoCasinoIFrameVerification.cs  CasinoCasinoCasinoIFrameVerificationMobile.cs
Tests/CasinoCasino/SlotPage/: CasinoCasinoSlotIFrameVerification.cs  CasinoCasinoSlotIFrameVerificationMobile.cs
Tests/CasinoCasino/VirtualPage/: CasinoCasinoVirtualIFrameVerification.cs  CasinoCasinoVirtualIFrameVerificationMobile.cs
Tests/CricPlayers/CasinoPage/: CricPlayersCasinoIFrameVerification.cs  CricPlayersCasinoIFrameVerificationMobile.cs
Tests/CricPlayers/SlotPage/: CricPlayersSlotIFrameVerification.cs  CricPlayersSlotIFrameVerificationMobile.cs
Tests/CricPlayers/VirtualPage/: CricPlayersVirtualIFrameVerification.cs  CricPlayersVirtualIFrameVerificationMobile.cs
Tests/GC88/CasinoPage/: GC88CasinoIFrameVerification.cs  GC88CasinoIFrameVerificationMobile.cs
Tests/GC88/SlotPage/: GC88SlotIFrameVerification.cs  GC88SlotIFrameVerificationMobile.cs
Tests/H2/CasinoPage/: H2CasinoIFrameVerification.cs  H2CasinoIFrameVerificationMobile.cs
Tests/H2/SlotPage/: H2SlotIFrameVerification.cs  H2SlotIFrameVerificationMobile.cs
Tests/Hachislot/CasinoPage/: HachislotCasinoIFrameVerification.cs  HachislotCasinoIFrameVerificationMobile.cs
Utilities/: BaseWebDriver.cs  SetupAttribute.cs  TestReporting.cs  WebDriverExtensions.cs  jsonReader.cs
(+58 files in other folders)
